# Задайте список (словарь не нужно выводить!) из n чисел 
# последовательности (1+1/n)^n и выведите на экран их сумму.


n = int(input("Введите число: "))

Limit = 1
Sum = 0
for i in range(1, n+1):
    Limit = (1 + 1/i) ** i
    Sum = Sum + Limit
    print(f'При n = {i} последовательность (1+1/n)^n равна {round(Limit, 2)}, а их сумма равна {round(Sum, 2)}')
    